VITE_SUPABASE_PROJECT_ID="yducxougakxzjjqcxkee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdWN4b3VnYWt4empqcWN4a2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODc5NzAsImV4cCI6MjA3NzI2Mzk3MH0.wCWKXhkvO2_zR7LwI0EWOz8vDdWD2_JY1p6DP8k3Xy0"
VITE_SUPABASE_URL="https://yducxougakxzjjqcxkee.supabase.co"
